<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color-Drop-Navigation</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header">
  <div class="container">
    <nav>
      <ul class="menu">
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Drop</a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="#">Sub One</a></li>
            <li class="sub-item"><a href="#">Sub Two</a></li>
            <li class="sub-item"><a href="#">Sub Three</a></li>
            <li class="sub-item"><a href="#">Sub Four</a></li>
          </ul>
        </li>
        <li class="item"><a href="#">Portfolio</a></li>
        <li class="item"><a href="#">Contacts</a></li>
        <div class="clearfix"></div>
      </ul>
    </nav>
  </div>
</div>

</body>
</html>
