<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="Tinyone">
	<meta name="description" content="Official page of Tinyone!">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="img/logo.png" type="image/png">
	<link rel="stylesheet" href="css/style.css">
	<title>Tinyone - Official page</title>
</head>
<body>

<header>
	<div class="container">
		<div class="top">
			<div class="main-page">
				<a class="logo" href="#!"><span class="logo-icon"></span>tinyone</a>
			</div>
			<div class="links">
				<a href="#">Features</a>
				<a href="#">Support</a>
				<a href="#">Blog</a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="middle">
			<div class="left">
				<h2 class="title">Inspire your inspiration</h2>
				<p class="subtitle">Simple to use for your app, products showcase and your inspiration</p>
				<p class="subtitle-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
				<div class="store-buttons">
					<span class="icon i-apple"></span>
					<span class="icon i-android"></span>
					<span class="icon i-windows"></span>
				</div>
			</div>
			<div class="right">
				<img class="device" src="img/device.png" alt="Девайс">
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="bottom">
			<div class="slider">
				<span class="indicator active"></span>
				<span class="indicator"></span>
				<span class="indicator"></span>
			</div>
		</div>
	</div>
</header>

<main>
	<div class="container grid">
		<div class="top">
			<h2 class="title">Tinyone features</h2>
			<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
		</div>
		<div class="featured">
			<div class="row">
				<div class="item">
					<span class="icon i-resp"></span>
					<div class="text">
						<h3 class="title">Fully Responsive</h3>
						<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
					</div>
				</div>
				<div class="item">
					<span class="icon i-psd"></span>
					<div class="text">
						<h3 class="title">Fully Layered PSD</h3>
						<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
					</div>
				</div>
				<div class="item">
					<span class="icon i-font"></span>
					<div class="text">
						<h3 class="title">Font Awesome Icons</h3>
						<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
					</div>
				</div>
				<div class="item">
					<span class="icon i-html"></span>
					<div class="text">
						<h3 class="title">HTML3 & CSS3</h3>
						<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
					</div>
				</div>
				<div class="item">
					<span class="icon i-templ"></span>
					<div class="text">
						<h3 class="title">Email Templates</h3>
						<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
					</div>
				</div>
				<div class="item">
					<span class="icon i-free"></span>
					<div class="text">
						<h3 class="title">Free to download</h3>
						<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="bottom">
			<div class="page-buttons">
				<ul>
					<li><a href="#"><</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">9</a></li>
					<li><a href="#">10</a></li>
					<li><a href="#">></a></li>
					<div class="clearfix"></div>
				</ul>
			</div>
		</div>
	</div>
</main>

<footer>
	<div class="container">
		<div class="top">
			<h2 class="title">Keep in touch with us</h2>
			<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
		</div>
		<div class="middle">
			<form action="#!" method="post">
				<input type="email" name="mail" value="" placeholder="Enter your email to update" required>
				<input type="submit" value="SUBMIT">
			</form>
			<div class="social-links">
				<a href="#!"><span class="icon i-facebook"></span></a>
				<a href="#!"><span class="icon i-twitter"></span></a>
				<a href="#!"><span class="icon i-google_plus"></span></a>
				<a href="#!"><span class="icon i-pinterest"></span></a>
			</div>
		</div>
		<div class="bottom">
			<div class="location">
				<ul>
					<li class="address">HALOVIETNAM LTD 66, Dang Van ngu, Dong Da Hanoi, Vietnam</li>
					<li class="mail"><a href="mailto:contact@halovietnam.com">contact@halovietnam.com</a></li>
					<li class="phone"><a href="tel:+844 35149182">+844 35149182</a></li>
				</ul>
			</div>
			<div class="site-navigation">
				<ul class="item">
						<li><a href="#!">Examples</a></li>
						<li><a href="#!">Shop</a></li>
						<li><a href="#!">License</a></li>
				</ul>
				<ul class="item">
						<li><a href="#!">Contact</a></li>
						<li><a href="#!">About</a></li>
						<li><a href="#!">Privacy</a></li>
						<li><a href="#!">Terms</a></li>
				</ul>
				<ul class="item">
						<li><a href="#!">Download</a></li>
						<li><a href="#!">Support</a></li>
						<li><a href="#!">Documents</a></li>
				</ul>
				<ul class="item">
						<li><a href="#!">Media</a></li>
						<li><a href="#!">Blog</a></li>
						<li><a href="#!">Support</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</footer>

</body>
</html>
